Vendor #,Vendor,StdBx #,Status,Manufacturer,Mfr #,Name,Notes
611-PVB6THTOA300NS,Mouser,SB0003,,C&K,PVA6THT OA 300NS LFS,"Switch, Push Button, DPDT, 7.4mm Round Cap, Momentary",
611-PVB6THTEE300NS,Mouser,SB0003,,C&K,PVA6THT EE 300NS LFS,"Switch, Push Button, DPDT, 7.4mm Round Cap, Push-on / Push-Off",
401-1149-ND,Digi-Key,SB0003,,C&K,PV GY,"Cap, Round 7.4 mm, Gray",
401-1150-ND,Digi-Key,SB0003,,C&K,PV RD,"Cap, Round 7.4 mm, Red",
401-1148-ND,Digi-Key,SB0003,,C&K,PV BK,"Cap, Round 7.4 mm, Black",
401-1151-ND,Digi-Key,SB0003,,C&K,PV WH,"Cap, Round 7.4 mm, White",
COM-09483,SparkFun,SB0004,,Young Sun,YSD-439AR6B-35,"Red, 7-Segment 4-Digit, 10mm (0.39"") high, common anode, with colon & apostraphy",
COM-10931,SparkFun,SB0004,,???,ATA3492BW_2,"White, 7-Segment 4-Digit, 10mm (0.39"") high, common anode, with colon & apostraphy",
COM-09480,SparkFun,SB0004,,Young Sun,YSD-439AY2B-35,"Yellow, 7-Segment 4-Digit, 10mm (0.39"") high, common anode, with colon & apostraphy",
COM-09482,SparkFun,SB0004,,Young Sun,YSD-439AK2B-35,"Kelly Green, 7-Segment 4-Digit, 10mm (0.39"") high, common anode, with colon & apostraphy",
COM-09485,SparkFun,SB0004,,Young Sun,YSD-439AB4B-35,"Blue, 7-Segment 4-Digit, 10mm (0.39"") high, common anode, with colon & apostraphy",
LCD-00709,SparkFun,SB0005,,Xiamen Ocular,GDM1602K 5V,"White on Black, 16x2 parallel input LCD",
LCD-09052,SparkFun,SB0005,,Xiamen Amotec Display Co Ltd,ADM1602K-NSW-FBS/3.3V,"White on Black, 16x2 parallel input LCD",
LCD-00255,SparkFun,SB0005,,Xiamen Ocular,GDM1602K 5V,"Black on Green, 16x2 parallel input LCD",
LCD-09053,SparkFun,SB0005,,Xiamen Amotec Display Co Ltd,ADM1602K-FSY-YBS/3.3V,"Black on Green, 16x2 parallel input LCD",
LCD-00790,SparkFun,SB0005,,Xiamen Ocular,GDM1602K 5V,"Yellow on Blue, 16x2 parallel input LCD",
754-1604-ND ,Digi-Key,SB0007,,Kingbright,WP710A10SRC/E,"Red LED, 3mm, just one example of hundreds of compatible parts",
754-1596-ND,Digi-Key,SB0007,,Kingbright,WP710A10QBC/D,"Blue LED, 3mm, just one example of hundreds of compatible parts",
754-1604-ND ,Digi-Key,SB0008,,Kingbright,WP710A10SRC/E,"Red LED, 3mm, just one example of hundreds of compatible parts",
754-1596-ND,Digi-Key,SB0008,,Kingbright,WP710A10QBC/D,"Blue LED, 3mm, just one example of hundreds of compatible parts",
754-1274-ND,Digi-Key,SB0009,,Kingbright,WP7113SRC/DU,"Red LED, 5mm, just one example of hundreds of compatible parts",
754-1489-ND,Digi-Key,SB0009,,Kingbright,WP7113QBC/D,"Blue LED, 5mm, just one example of hundreds of compatible parts",
754-1274-ND,Digi-Key,SB0010,,Kingbright,WP7113SRC/DU,"Red LED, 5mm, just one example of hundreds of compatible parts",
754-1489-ND,Digi-Key,SB0010,,Kingbright,WP7113QBC/D,"Blue LED, 5mm, just one example of hundreds of compatible parts",
PEC12R-4225F-S0024-ND,Digi-Key,SB0011,,"Bourns, Inc.",PEC12R-4225F-S0024,"ROTARY ENCODER, 24 counts per revolution, with switch, 6mm D-shaft",Needs shaft defn and knob ref
652-PEC12R-4225F-S24,Mouser,SB0011,,"Bourns, Inc.",PEC12R-4225F-S0024,"ROTARY ENCODER, 24 counts per revolution, with switch, 6mm D-shaft",Needs shaft defn and knob ref
987-1187-ND,Digi-Key,SB0011,,TT Electronics,EN11-HSB1AQ20,"ROTARY ENCODER, 20 counts per revolution, with switch, 6mm D-shaft",Needs shaft defn and knob ref
858-EN11-HSB1AQ20,Mouser,SB0011,,TT Electronics,EN11-HSB1AQ20,"ROTARY ENCODER, 20 counts per revolution, with switch, 6mm D-shaft",Needs shaft defn and knob ref
PTV09A-4025F-Bxxx-ND,Digi-Key,SB0012,,"Bourns, Inc.",PTV09A-4025F,"Potentiometer, Rear Mount Bushingless, flat shaft","  xxx = value. e.g. 103 = 10k, 202 = 2k, etc."
652-PTV09A-4025FBxxx,Mouser,SB0012,,"Bourns, Inc.",PTV09A-4025F,"Potentiometer, Rear Mount Bushingless, flat shaft","  xxx = value. e.g. 103 = 10k, 202 = 2k, etc."
CKN10151-ND,Digi-Key,SB0013,,C&K,T102SHCQE,"SWITCH, TOGGLE, SPST, 120V, 3A, PCB pins, off-on",
611-T102SHCQE,Mouser,SB0013,,C&K,T102SHCQE,"SWITCH, TOGGLE, SPST, 120V, 3A, PCB pins, off-on",
612-200MSP6T1B1M2RE,Mouser,SB0013,,E-switch,200MSP6T1B1M2RE,"SWITCH, TOGGLE, SPST, 120V, 3A, PCB pins, off-on",
CKN1091-ND,Digi-Key,SB0014,,C&K,T101SHCQE,"SWITCH, TOGGLE, SPDT, 120V, 2A, PCB pins, on-on ",
611-T101-001,Mouser,SB0014,,C&K,T101SHCQE,"SWITCH, TOGGLE, SPDT, 120V, 2A, PCB pins, on-on ",
EG2447-ND,Digi-Key,SB0014,,E-switch,200MSP1T1B1M2QEH,"SWITCH, TOGGLE, SPDT, 120V, 2A, PCB pins, on-on ",
612-200-A1121,Mouser,SB0014,,E-switch,200MSP1T1B1M2QEH,"SWITCH, TOGGLE, SPDT, 120V, 2A, PCB pins, on-on ",
CKN1092-ND,Digi-Key,SB0014,,C&K,T103SHCQE,"SWITCH, TOGGLE, SPDT, 120V, 2A, PCB pins, on-off-on ",
611-T103-001,Mouser,SB0014,,C&K,T103SHCQE,"SWITCH, TOGGLE, SPDT, 120V, 2A, PCB pins, on-off-on ",
EG2451-ND,Digi-Key,SB0014,,E-switch,200MSP3T1B1M2QEH,"SWITCH, TOGGLE, SPDT, 120V, 2A, PCB pins, on-off-on ",
612-200-C1121,Mouser,SB0014,,E-switch,200MSP3T1B1M2QEH,"SWITCH, TOGGLE, SPDT, 120V, 2A, PCB pins, on-off-on ",
611-T105SHCQE,Mouser,SB0014,,C&K,T105SHCQE,"SWITCH, TOGGLE, SPDT, 120V, 2A, PCB pins,  mom-off-mom",
612-200MSP4T1B1M2QE,Mouser,SB0014,,E-switch,200MSP4T1B1M2QEH,"SWITCH, TOGGLE, SPDT, 120V, 2A, PCB pins,  mom-off-mom",
611-T105SHCQE,Mouser,SB0014,,C&K,107SHCQE,"SWITCH, TOGGLE, SPDT, 120V, 2A, PCB pins,  on-off-mom",
200MSP2T1B1M2RE-ND,Digi-Key,SB0014,,E-switch,200MSP2T1B1M2RE,"SWITCH, TOGGLE, SPDT, 120V, 2A, PCB pins,  on-mom",
612-200MSP2T1B1M2QE,Mouser,SB0014,,E-switch,200MSP2T1B1M2RE,"SWITCH, TOGGLE, SPDT, 120V, 2A, PCB pins,  on-mom",
CKN1182-ND,Digi-Key,SB0015,,C&K,T201SHCQE,"SWITCH, TOGGLE, DPDT, 120V, 3A, PCB pins, on-on",
T203SHCQE-ND,Digi-Key,SB0015,,C&K,T203SHCQE,"SWITCH, TOGGLE, DPDT, 120V, 3A, PCB pins, on-off-on",
611-T201-001,Mouser,SB0015,,C&K,T201SHCQE,"SWITCH, TOGGLE, DPDT, 120V, 3A, PCB pins, on-on",
EG2456-ND,Digi-Key,SB0015,,E-switch,200MDP1T1B1M2QE,"SWITCH, TOGGLE, DPDT, 120V, 3A, PCB pins, on-on",
612-200MDP3T1B1M2QE,Mouser,SB0015,,E-switch,200MDP3T1B1M2QE,"SWITCH, TOGGLE, DPDT, 120V, 3A, PCB pins, on-off-on",
611-T201-001,Mouser,SB0015,,E-switch,200MDP1T1B1M2QE,"SWITCH, TOGGLE, DPDT, 120V, 3A, PCB pins, on-on",
A97548-ND,Digi-Key,SB0016,,TE Connectivity,5-1634523-1,"BNC Connector, 50 Ohm, panel mount",
J10124-ND,Digi-Key,SB0017,,Emerson Network Power Connectivity Solutions,108-2302-621,"Banana Plug Recepticle, Red",
J10142-ND,Digi-Key,SB0017,,Emerson Network Power Connectivity Solutions,108-2303-621,"Banana Plug Recepticle, Black",
CP-064A-ND,Digi-Key,SB0018,,CUI Inc,PJ-064A,"Barrel Jack, 2.1x5.5mm",
,Digi-Key,SB0019,,C&K,PVA6THT OA 300NS LFS,"Switch, Push Button, DPDT, 6x12mm Rect Cap, Momentary",
,Digi-Key,SB0019,,C&K,PVA6THT EE 300NS LFS,"Switch, Push Button, DPDT, 6x12mm Rect Cap, Push-on / Push-Off",
611-PVB6THTOA300NS,Mouser,SB0019,,C&K,PVA6THT OA 300NS LFS,"Switch, Push Button, DPDT, 6x12mm Rect Cap, Momentary",
611-PVB6THTEE300NS,Mouser,SB0019,,C&K,PVA6THT EE 300NS LFS,"Switch, Push Button, DPDT, 6x12mm Rect Cap, Push-on / Push-Off",
401-1153-ND,Digi-Key,SB0019,,C&K,PE GY,"Cap, Rectangular 12x6 mm, Gray",
401-1154-ND,Digi-Key,SB0019,,C&K,PE RD,"Cap, Rectangular 12x6 mm, Red",
401-1152-ND,Digi-Key,SB0019,,C&K,PE BK,"Cap, Rectangular 12x6 mm, Black",
401-1155-ND,Digi-Key,SB0019,,C&K,PE WH,"Cap, Rectangular 12x6 mm, White",
612-TL2230-OA,Mouser,SB0020,,E-Switch,TL2230OAF140,"Switch, Push Button, DPDT, 6mm Round Cap, Momentary",
612-TL2230EEF100,Mouser,SB0020,,E-Switch,TL2230EEF100,"Switch, Push Button, DPDT, 6mm Round Cap, Push-on / Push-Off",
612-TL2230-OA,Mouser,SB0030,,E-Switch,TL2230OAF140,"Switch, Push Button, DPDT, 5x5mm Rect Cap, Momentary",
612-TL2230EEF100,Mouser,SB0030,,E-Switch,TL2230EEF100,"Switch, Push Button, DPDT, 5x5 Rect Cap, Push-on / Push-Off",
612-1DFBLK,Mouser,SB0030,,E-Switch,1DFBLK,"Cap, Rectangular 5x5 mm, Black",
612-1D-BLK,Mouser,SB0030,,E-Switch,1D-BLK,"Cap, Rectangular 5x5 mm, Black",
612-1D-GR,Mouser,SB0030,,E-Switch,1D-GRY,"Cap, Rectangular 5x5 mm, Gray",
450-BA600,Mouser,SB0011,,Eagle Knobs & Dials,450-BA600,"Knob, 16mm dia, 6mm D-shaft, Black body, no indicator",
450-BA761,Mouser,SB0012,,Eagle Knobs & Dials,450-BA761,"Knob, 16mm dia, 6mm D-shaft, Black body, White indicator",
450-BA261,Mouser,SB0012,,Eagle Knobs & Dials,450-BA261,"Knob, 16mm dia, 6mm D-shaft, Black body, Yellow indicator",
450-BA161,Mouser,SB0012,,Eagle Knobs & Dials,450-BA161,"Knob, 16mm dia, 6mm D-shaft, Black body, Red indicator",
450-BA361,Mouser,SB0012,,Eagle Knobs & Dials,450-BA361,"Knob, 16mm dia, 6mm D-shaft, Black body, Blue indicator",
450-4760,Mouser,SB0012,,Eagle Knobs & Dials,450-4760,"Knob, 13.5mm dia, 6mm D-shaft, Black body, White indicator",
450-4764,Mouser,SB0012,,Eagle Knobs & Dials,450-4764,"Knob, 13.5mm dia, 6mm D-shaft, Black body, Green indicator",
450-4660,Mouser,SB0012,,Eagle Knobs & Dials,450-4660,"Knob, 13.5mm dia, 6mm D-shaft, Gray body, Black indicator",
450-AE141,Mouser,SB0031,,Eagle Knobs & Dials,450-AE141,"Knob, 13.7mm dia, 6mm T18-shaft, Black body, White indicator",
450-AE185,Mouser,SB0031,,Eagle Knobs & Dials,450-AE185,"Knob, 18.2mm dia, 6mm T18-shaft, Gray body, Black indicator",
450-BA760,Mouser,SB0031,,Eagle Knobs & Dials,450-BA760,"Knob, 16mm dia, 6mm T18-shaft, Black body, White indicator",
